{
  "name": "threet-e2e",
  "version": "0.0.0",
  "scripts": {
    "test": "playwright test",
    "report": "playwright show-report"
  },
  "license": "ISC",
  "type": "commonjs",
  "private": true,
  "devDependencies": {
    "@axe-core/playwright": "^4.13.0",
    "@playwright/test": "^1.62.1"
  }
}
